function App() {
  return (
    <div className="flex w-full h-screen flex-col">
      <div className="flex">
        <input type="text" className="border-2 border-black rounded"/>
        <button className="bg-teal-300 p-3">
          <p className="text-white font-bold">Cari</p>
        </button> 
      </div>
      <iframe 
        id="widgetApi" 
        src="https://convert2mp3s.com/api/widget?url=https://www.youtube.com/watch?v=pRpeEdMmmQ0" 
        width="100%" 
        height="700" 
        allowtransparency="true" 
        scrolling="yes" 
        style={{border:"none"}}
      ></iframe>
    </div>
  );
}

export default App;
